# gmail-scanner

./: .gitignore  pom.xml
src/main/java/com/gmail/scanner/: App.java
src/main/java/com/gmail/scanner/google/: GoogleServiceFactory.java  GoogleServiceProvider.java  GoogleServiceType.java
src/main/java/com/gmail/scanner/security/: OAuth2AuthorizedClientProvider.java
src/main/java/com/gmail/scanner/service/: PrescriptionService.java
src/main/java/com/gmail/scanner/service/model/: Prescription.java
src/main/java/com/gmail/scanner/service/parser/: HtmlParser.java
src/main/java/com/gmail/scanner/web/: Endpoint.java
src/main/java/com/gstoupis/gps/: App.java  GmailScanner.java
src/main/java/com/gstoupis/gps/gmail/: GmailServiceProvider.java
src/main/java/com/gstoupis/gps/google/: GoogleServiceFactory.java  GoogleServiceType.java
src/main/java/com/gstoupis/gps/model/: Prescription.java
src/main/java/com/gstoupis/gps/parser/: HtmlParser.java
src/main/java/com/gstoupis/gps/service/: PrescriptionService.java
src/main/java/com/gstoupis/gps/service/model/: Prescription.java
src/main/java/com/gstoupis/gps/service/parser/: HtmlParser.java
src/main/java/com/gstoupis/gps/web/: Endpoint.java
src/main/resources/: application.yml
src/test/java/com/gstoupis/gps/service/: PrescriptionServiceTest.java
